spring.datasource.url= jdbc:mysql://bab2a38d656390:85d6033f@eu-cdbr-west-03.cleardb.net/heroku_1344de3b0bfc52f?reconnect=true
spring.datasource.username= bab2a38d656390
spring.datasource.password= 85d6033f
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB